Dataset: DD,
Model: MLP

params={'seed': 41, 'epochs': 1000, 'batch_size': 50, 'init_lr': 0.0005, 'lr_reduce_factor': 0.5, 'lr_schedule_patience': 25, 'min_lr': 1e-06, 'weight_decay': 0, 'print_epoch_interval': 5, 'max_time': 48}

net_params={'device': device(type='cuda', index=0), 'gated': False, 'in_dim': 89, 'residual': True, 'hidden_dim': 165, 'out_dim': 165, 'n_classes': 2, 'n_heads': -1, 'L': 4, 'readout': 'mean', 'graph_norm': True, 'batch_norm': True, 'in_feat_dropout': 0.0, 'dropout': 0.0, 'edge_feat': False, 'self_loop': False, 'pseudo_dim_MoNet': -1, 'kernel': -1, 'n_mlp_GIN': -1, 'learn_eps_GIN': True, 'neighbor_aggr_GIN': 'sum', 'sage_aggregator': 'meanpool', 'data_mode': 'default', 'gnn_per_block': -1, 'embedding_dim': -1, 'pool_ratio': -1, 'linkpred': True, 'num_pool': 1, 'cat': False, 'batch_size': 50, 'assign_dim': -287400, 'gpu_id': 0, 'total_param': 114119}

MLPNet(
  (in_feat_dropout): Dropout(p=0.0, inplace=False)
  (feat_mlp): Sequential(
    (0): Linear(in_features=89, out_features=165, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.0, inplace=False)
    (3): Linear(in_features=165, out_features=165, bias=True)
    (4): ReLU()
    (5): Dropout(p=0.0, inplace=False)
    (6): Linear(in_features=165, out_features=165, bias=True)
    (7): ReLU()
    (8): Dropout(p=0.0, inplace=False)
    (9): Linear(in_features=165, out_features=165, bias=True)
    (10): ReLU()
    (11): Dropout(p=0.0, inplace=False)
  )
  (readout_mlp): MLPReadout(
    (FC_layers): ModuleList(
      (0): Linear(in_features=165, out_features=82, bias=True)
      (1): Linear(in_features=82, out_features=41, bias=True)
      (2): Linear(in_features=41, out_features=2, bias=True)
    )
  )
)

Total Parameters: 114119


    FINAL RESULTS
TEST ACCURACY averaged: 71.5619 with s.d. 3.7228
TRAIN ACCURACY averaged: 74.5697 with s.d. 0.9619


    Total Time Taken: 0.9009 hrs
Average Time Per Epoch: 0.9641 s


All Splits Test Accuracies: [0.7058823529411765, 0.6694915254237288, 0.7372881355932204, 0.711864406779661, 0.6694915254237288, 0.7372881355932204, 0.788135593220339, 0.7435897435897436, 0.6666666666666666, 0.7264957264957265]