Dataset: DD,
Model: GAT

params={'seed': 41, 'epochs': 1000, 'batch_size': 50, 'init_lr': 5e-05, 'lr_reduce_factor': 0.5, 'lr_schedule_patience': 25, 'min_lr': 1e-06, 'weight_decay': 0, 'print_epoch_interval': 5, 'max_time': 48}

net_params={'device': device(type='cuda', index=0), 'gated': False, 'in_dim': 89, 'residual': True, 'hidden_dim': 19, 'out_dim': 152, 'n_classes': 2, 'n_heads': 8, 'L': 4, 'readout': 'mean', 'graph_norm': True, 'batch_norm': True, 'in_feat_dropout': 0.0, 'dropout': 0.0, 'edge_feat': False, 'self_loop': False, 'pseudo_dim_MoNet': -1, 'kernel': -1, 'n_mlp_GIN': -1, 'learn_eps_GIN': True, 'neighbor_aggr_GIN': 'sum', 'sage_aggregator': 'meanpool', 'data_mode': 'default', 'gnn_per_block': -1, 'embedding_dim': -1, 'pool_ratio': -1, 'linkpred': True, 'num_pool': 1, 'cat': False, 'batch_size': 50, 'assign_dim': -287400, 'gpu_id': 0, 'total_param': 123160}

GATNet(
  (embedding_h): Linear(in_features=89, out_features=152, bias=True)
  (in_feat_dropout): Dropout(p=0.0, inplace=False)
  (layers): ModuleList(
    (0): GATLayer(in_channels=152, out_channels=19, heads=8, residual=True)
    (1): GATLayer(in_channels=152, out_channels=19, heads=8, residual=True)
    (2): GATLayer(in_channels=152, out_channels=19, heads=8, residual=True)
    (3): GATLayer(in_channels=152, out_channels=152, heads=1, residual=True)
  )
  (MLP_layer): MLPReadout(
    (FC_layers): ModuleList(
      (0): Linear(in_features=152, out_features=76, bias=True)
      (1): Linear(in_features=76, out_features=38, bias=True)
      (2): Linear(in_features=38, out_features=2, bias=True)
    )
  )
)

Total Parameters: 123160


    FINAL RESULTS
TEST ACCURACY averaged: 77.7644 with s.d. 2.8732
TRAIN ACCURACY averaged: 87.7742 with s.d. 1.9687


    Total Time Taken: 7.9378 hrs
Average Time Per Epoch: 14.8550 s


All Splits Test Accuracies: [0.7563025210084033, 0.7711864406779662, 0.7796610169491526, 0.7627118644067796, 0.7457627118644068, 0.7627118644067796, 0.8220338983050848, 0.8376068376068376, 0.7521367521367521, 0.7863247863247863]