Dataset: covid19,
Model: GCN

params={'seed': 41, 'epochs': 1000, 'batch_size': 50, 'init_lr': 0.0005, 'lr_reduce_factor': 0.5, 'lr_schedule_patience': 25, 'min_lr': 1e-06, 'weight_decay': 0, 'print_epoch_interval': 5, 'max_time': 48}

net_params={'device': device(type='cuda', index=0), 'gated': True, 'in_dim': 3, 'in_dim_edge': 1, 'residual': True, 'hidden_dim': 150, 'out_dim': 150, 'n_classes': 3, 'n_heads': -1, 'L': 4, 'readout': 'sum', 'graph_norm': True, 'batch_norm': True, 'in_feat_dropout': 0.0, 'dropout': 0.0, 'edge_feat': False, 'self_loop': False, 'pseudo_dim_MoNet': -1, 'kernel': -1, 'n_mlp_GIN': -1, 'learn_eps_GIN': True, 'neighbor_aggr_GIN': 'sum', 'sage_aggregator': 'meanpool', 'data_mode': 'default', 'gnn_per_block': -1, 'embedding_dim': -1, 'pool_ratio': -1, 'linkpred': True, 'num_pool': 1, 'cat': False, 'batch_size': 50, 'assign_dim': -7450, 'gpu_id': 0, 'total_param': 106651}

GCNNet(
  (embedding_h): Linear(in_features=3, out_features=150, bias=True)
  (in_feat_dropout): Dropout(p=0.0, inplace=False)
  (layers): ModuleList(
    (0): GCNLayer(in_channels=150, out_channels=150, residual=True)
    (1): GCNLayer(in_channels=150, out_channels=150, residual=True)
    (2): GCNLayer(in_channels=150, out_channels=150, residual=True)
    (3): GCNLayer(in_channels=150, out_channels=150, residual=True)
  )
  (MLP_layer): MLPReadout(
    (FC_layers): ModuleList(
      (0): Linear(in_features=150, out_features=75, bias=True)
      (1): Linear(in_features=75, out_features=37, bias=True)
      (2): Linear(in_features=37, out_features=3, bias=True)
    )
  )
)

Total Parameters: 106651


    FINAL RESULTS
TEST ACCURACY: 77.2464
TRAIN ACCURACY: 99.2850


    Total Time Taken: 4.4207 hrs
Average Time Per Epoch: 43.7183 s


